$default-font: "intro-book","Helvetica Neue",Helvetica,Arial,sans-serif

$Intro-Bold: "Intro-Bold","Helvetica Neue",Helvetica,Arial,sans-serif
$Intro-Black: "Intro-Black","Helvetica Neue",Helvetica,Arial,sans-serif
$Intro-Bold-Alt: "Intro-Bold-Alt","Helvetica Neue",Helvetica,Arial,sans-serif
$Intro-Book: "intro-book","Helvetica Neue",Helvetica,Arial,sans-serif
$Intro-Black: "Intro-Regular","Helvetica Neue",Helvetica,Arial,sans-serif
$Intro-Regular-Caps: "Intro-Regular","Helvetica Neue",Helvetica,Arial,sans-serif

$accent: lighten(#ffc000, 10%)
$accent2: #ffc000
$pink: #E040FB
$text: #333
$text-grey: #707070
$background-grey: #EDEDED
$text_btn: #000
$s-bgc-blue: #0d797c

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
