@import "vars"
@import "fonts"
@import "_mixins/em"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

*
	box-sizing: border-box
	margin: 0
	padding: 0

p
	margin-bottom: 0

html, body
	width: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $Intro-Book
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.overlay
	background-color: rgba(#000, .6)
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: -100px
	z-index: 999
	height: 200%
	width: 100%
	&.hidden
		display: none

.overflow-hidden
	overflow: hidden

h1, h2, h3, h4, h5, h6
	margin-bottom: 0

.placeholder-tooltip
	color: #fff
	font-family: serif
	position: fixed

.text-left
	text-align: left

// preloader
@import "preloader.scss"
.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: #fff
	z-index: 9999
	opacity: 1
	height: 200%
	.preloader-container
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

.scroll-top
	position: fixed
	bottom: 15px
	right: 15px
	background-color: rgba($accent2, .7)
	width: 40px
	height: 40px
	line-height: 40px
	text-align: center
	border-radius: 50%
	display: table
	cursor: pointer
	z-index: 999
	i
		color: rgba($text_btn, .8)
		font-size: 30px
		line-height: 1em
		display: table-cell
		vertical-align: middle

// header
.header
	height: 100vh
	min-height: 700px
	position: relative
	&__header
		flex-grow: 1
	&__content
		flex-grow: 2
	>.container-fluid
		height: inherit
		min-height: 500px
		>.row
			height: inherit
			min-height: 500px
	&__menu
		li
			display: inline-block
			a
				display: block
				color: #fff
				text-transform: uppercase
				height: 30px
				font-size: .8em
				padding: 0 15px
				line-height: 30px
				font-family: $Intro-Bold
				font-weight: regular
	&__header
		padding-top: 20px
	&__menu
		ul
			padding: 0
			margin: 0
	&__contact-info
		margin-right: 40px
	&__content
		text-align: center
		h1
			font-size: em(70)
			color: #fff
			text-transform: uppercase
			margin-bottom: .8em
			font-family: $Intro-Black
			margin-bottom: 0
			margin: 0
			font-weight: bold
		h2
			color: #fff
			font-size: em(70)
			font-family: $Intro-Book
			font-weight: 100
			margin-bottom: 100px
			line-height: 1em
		h3
			color: #fff
			font-size: em(50)
			line-height: 1em
			font-family: $Intro-Bold
			font-weight: regular
			text-transform: uppercase

	&__logo
		max-width: 170px

	address
		margin-bottom: 0
		color: #fff

.contact-info
	a
		color: #fff

.nowrap
	flex-wrap: nowrap

.contact-info
	text-align: right
	p
		font-size: 14px
		line-height: 18px
		color: #fff

.contact-info-container
	display: flex
	justify-content: flex-end
	align-items: center

.btn
	background-color: $accent2
	font-size: 14px
	text-transform: uppercase
	height: 40px
	line-height: 40px
	padding: 0 15px
	color: $text_btn
	display: inline-block
	border-radius: 6px
	transition: all .30s ease
	font-family: $Intro-Bold
	font-weight: regular
	&:hover
		background-color: darken($accent2, 5%)
		text-decoration: none
		color: $text_btn

.header__arrow
	position: absolute
	bottom: 37px
	left: 50%
	animation: levitation 2s ease-in-out infinite alternate none running

.header-arrow
	color: #fff
	font-size: 20px
	background: url(../img/header/arrow.png) no-repeat center / contain
	min-height: 40px
	min-width: 40px
	cursor: pointer

// toggel menu mobile
.toggle-mnu
	display: block
	width: 28px
	height: 28px
	margin-top: 14px
	span:after, span:before
		content: ""
		position: absolute
		left: 0
		top: 9px
	span:after
		top: 18px
	span
		position: relative
		display: block
	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span
		background-color: transparent
	&.on span:before
		transform: rotate(45deg) translate(-1px, 0px)
	&.on span:after
		transform: rotate(-45deg) translate(6px, -7px)
// toggel menu mobile -END

.toggle-mnu
	transition: all 0.1s ease
	&.on
		left: unset
		right: 15px
		z-index: 9999
		position: fixed

.toggle_posa
	background-color: rgba($accent2, .7)
	padding: 10px 7px
	position: fixed
	top: 15px
	left: 15px
	right: -15px
	transition: all 1s ease
	margin: 0
	height: 40px
	width: 40px
	border-radius: 50%
	z-index: 999

.header__menu
	&.active-mobile
		display: block
		
@keyframes levitation
	0%
		transform: translateX(-50%) translateY(0px)
	50%
		transform: translateX(-50%) translateY(6px)
	100%
		transform: translateX(-50%) translateY(0px)
// header -END